//
//  PrefixHeader.pch
//  Music
//
//  Created by lanou3g on 15/8/9.
//  Copyright (c) 2015年 lanou3g. All rights reserved.
//

#ifndef Music_PrefixHeader_pch
#define Music_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#import "Header.h"

#import "MusicModel.h"

#import "UIImageView+WebCache.h"

#import <AVFoundation/AVFoundation.h>

#import "MusicPlayManage.h"

#import "LyricModel.h"

#import "Single.h"






#endif
